#Banking Domain
userName = john
password = demo 
inputAmount = 300
loginPageTitle = ParaBank | Welcome | Online Banking
createAccountPageTitle = ParaBank | Open Account
congratsAccOpenMsg = Congratulations, your account is now open.
accountsOverviewPageTitle = ParaBank | Accounts Overview

#Airline Domain
airlineuserName = agileway
airlinePassword = testwise
airlineLoginPageTitle = Agile Travel
airlineSignInSuccMsg = Signed in!
airlinePassengerDetailsPageTitle = Passenger Details
airlinePaymentPageTitle = Pay by Credit Card

#Insurance Domain
insuranceuserName = john.smith@gmail.com
insurancePassword = john
insuranceInstantQuotePage = instantQuotePage 
zipcode = 590079
creditcardnumber=1234567887654321
expirydate = 02/28
instantQuoteContinuePage =  Instant Auto Quote - Continued 
insuranceDomainHomePageTitle = InsuranceWeb: Home
insuranceDomainSignUpPageTitle = InsuranceWeb: Sign up
signUpPageEmail = abcd@gmail.com
signUpFirstName = Hello
signUpLastName	= Hi
mailingAddress	= lmno@gmail.com
signUpCityName  = Bangalore
signUpPostalCode= 590076
signUpPassword	= abcd@123
signUpConfirmationMsg= Thank you for signup!
